/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

[scriptable, builtinclass, uuid(1f1b580a-6fe9-445c-bb6a-d357e5de9fa5)]
interface nsIDOMBluetoothDeviceAddressEvent : nsIDOMEvent
{
  readonly attribute DOMString deviceAddress;
};
