/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

[scriptable, builtinclass, uuid(2bf44de1-9981-4d2c-b23d-3c7f03321713)]
interface nsIDOMBluetoothResultEvent : nsIDOMEvent
{
  readonly attribute boolean  result;

  [noscript] void initBluetoothResultEvent(in DOMString aType,
                                           in boolean aCanBubble,
                                           in boolean aCancelable,
                                           in boolean aResult);
};

dictionary BluetoothResultEventInit : EventInit
{
  boolean  result;
};
