/* -*- Mode: c++; c-basic-offset: 2; indent-tabs-mode: nil; tab-width: 40 -*- */
/* vim: set ts=2 et sw=2 tw=40: */
/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

#include "nsIDOMEvent.idl"

[scriptable, builtinclass, uuid(f0d5717c-0b8d-4412-a7c3-f7482f95f747)]
interface nsIDOMBluetoothPairingEvent : nsIDOMEvent
{
  readonly attribute DOMString deviceObjectPath;
  readonly attribute unsigned long passkey;
  readonly attribute unsigned long pin;
};
